Assessment 2/Menu Program/Bill.xaml

<Window x:Class="Menu_Program.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bill" Height="363.333" Width="232.667">
    <Grid>
        <Button x:Name="closebtn" Content="Close" HorizontalAlignment="Left" Margin="50,251,0,0" VerticalAlignment="Top" Width="75" Click="closebtn_Click" ToolTip="Closes bill window"/>
        <ListBox x:Name="billlist" HorizontalAlignment="Left" Height="100" Margin="19,72,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="billlist_SelectionChanged"/>
        <Label Content="Sub Total: £" HorizontalAlignment="Left" Margin="53,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="subtotallabel" Content="00.00" HorizontalAlignment="Left" Margin="116,177,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="deliverychargelabel" Content="Delivery Charge: £" HorizontalAlignment="Left" Margin="19,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="deliv_chargelabel" Content="00.00" HorizontalAlignment="Left" Margin="116,199,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Total: £" HorizontalAlignment="Left" Margin="76,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totallabel" Content="00.00" HorizontalAlignment="Left" Margin="116,220,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="serverlabel" Content="Label" HorizontalAlignment="Left" Margin="50,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="name_tablelabel" Content="Name:" HorizontalAlignment="Left" Margin="72,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="name_tablecontentlabel" Content="Label" HorizontalAlignment="Left" Margin="116,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="addresslabel" Content="Address:" HorizontalAlignment="Left" Margin="61,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="addresstxt" Content="Label" HorizontalAlignment="Left" Margin="116,46,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
