Assessment 2/Menu Program/MainWindow.xaml

<Window x:Class="Menu_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Management" Height="480" Width="587" ResizeMode="NoResize" Closing="closing">
    <Grid>
        <ComboBox x:Name="serverlist" HorizontalAlignment="Left" Margin="124,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="serverlist_SelectionChanged"/>
        <Label Content="Select Server:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="logonbtn" Content="Logon" HorizontalAlignment="Left" Margin="273,25,0,0" VerticalAlignment="Top" Width="75" Click="logonbtn_Click" ToolTip="Logs on to system"/>
        <ListBox x:Name="foodlistbox" HorizontalAlignment="Left" Height="147" Margin="22,210,0,0" VerticalAlignment="Top" Width="135" IsEnabled="False" SelectionChanged="foodlistbox_SelectionChanged" ToolTip="Menu items" MouseDoubleClick="foodlistbox_doubleclick"/>
        <ListBox x:Name="orderlistbox" HorizontalAlignment="Left" Height="177" Margin="399,126,0,0" VerticalAlignment="Top" Width="135" ToolTip="Menu items in order" MouseDoubleClick="Order_doubleClick"/>
        <Button x:Name="addtobtn" Content="Add to Order -&gt;" HorizontalAlignment="Left" Height="26" Margin="210,246,0,0" VerticalAlignment="Top" Width="138" Click="addtobtn_Click" ToolTip="Adds item to order"/>
        <RadioButton x:Name="sitinradbtn" Content="Sit-in" HorizontalAlignment="Left" Margin="49,69,0,0" VerticalAlignment="Top" Checked="sitinradbtn_Checked"/>
        <RadioButton x:Name="takeawayradbtn" Content="Take-away" HorizontalAlignment="Left" Margin="174,69,0,0" VerticalAlignment="Top" Checked="takeawayradbtn_Checked"/>
        <Label x:Name="subtotallabel" Content="0.00" HorizontalAlignment="Left" Margin="502,314,0,0" VerticalAlignment="Top"/>
        <Label Content="Bill Sub-Total: £" HorizontalAlignment="Left" Margin="392,314,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tablelabel" Content="Table:" HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tablebox" HorizontalAlignment="Left" Height="23" Margin="68,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="selectbtn" Content="Select" HorizontalAlignment="Left" Margin="93,95,0,0" VerticalAlignment="Top" Width="76" Click="selectbtn_Click" ToolTip="Selects sit-in or takeaway"/>
        <Label x:Name="destinationlabel" Content="Table:" HorizontalAlignment="Left" Margin="420,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tabletxt" Content="00" HorizontalAlignment="Left" Margin="465,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addtablebtn" Content="Add Table" HorizontalAlignment="Left" Margin="42,171,0,0" VerticalAlignment="Top" Width="77" Click="addtablebtn_Click" ToolTip="Adds table to order"/>
        <Button x:Name="clearbtn" Content="Clear" HorizontalAlignment="Left" Margin="38,370,0,0" VerticalAlignment="Top" Width="75" Click="clearbtn_Click" ToolTip="Clears the order"/>
        <TextBox x:Name="nametxtbox" HorizontalAlignment="Left" Height="23" Margin="210,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="nametxtbox_TextChanged"/>
        <TextBox x:Name="addresstxtbox" HorizontalAlignment="Left" Height="23" Margin="210,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="namelabel" Content="Name" HorizontalAlignment="Left" Margin="152,138,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="addresslabel" Content="Address" HorizontalAlignment="Left" Margin="138,166,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="detailsbtn" Content="Add details" HorizontalAlignment="Left" Margin="230,196,0,0" VerticalAlignment="Top" Width="94" Click="detailsbtn_Click" ToolTip="Adds delivery details"/>
        <Button x:Name="billbtn" Content="Create Bill" HorizontalAlignment="Left" Margin="399,370,0,0" VerticalAlignment="Top" Width="93" Click="billbtn_Click" ToolTip="Generates the bill Note: order is unchangable from this point"/>
        <Button x:Name="logoutbtn" Content="Logout" HorizontalAlignment="Left" Margin="364,25,0,0" VerticalAlignment="Top" Width="75" Click="logoutbtn_Click" ToolTip="Logs out of system"/>
        <Button x:Name="managerbtn" Content="Manager" HorizontalAlignment="Left" Margin="186,370,0,0" VerticalAlignment="Top" Width="75" Click="managerbtn_Click"/>
        <ComboBox x:Name="driverbox" HorizontalAlignment="Left" Margin="210,104,0,0" VerticalAlignment="Top" Width="138"/>
        <StatusBar Height="25" VerticalAlignment="Bottom">
            <ListBoxItem Content="Server:"/>
            <ListBoxItem x:Name="serverstatusbox" Content="name" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
            <ListBoxItem Content="Status:" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="290"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
            <ListBoxItem x:Name="statuslabel" Content="statusinfo" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="285"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
        </StatusBar>
        <Button x:Name="removeitembtn" Content="&lt; - Remove from Order" HorizontalAlignment="Left" Margin="210,287,0,0" VerticalAlignment="Top" Width="138" Click="removeitembtn_Click"/>

    </Grid>
</Window>
