Assessment 2/Menu Program/Managerwindow.xaml

<Window x:Class="Menu_Program.Managerwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Management" Height="421.333" Width="782.368" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="closebtn" Content="Close" HorizontalAlignment="Left" Margin="323,327,0,0" VerticalAlignment="Top" Width="74" Click="closebtn_Click"/>
        <Button x:Name="total_itemsbtn" Content="Total items ordered" HorizontalAlignment="Left" Margin="233,53,0,0" VerticalAlignment="Top" Width="121" Click="total_itemsbtn_Click" Height="24" FontSize="13"/>
        <ComboBox x:Name="serverbox" HorizontalAlignment="Left" Margin="117,98,0,0" VerticalAlignment="Top" Width="121" ToolTip="List of servers " SelectionChanged="serverbox_SelectionChanged"/>
        <Button x:Name="serverbtn" Content="Please select server" HorizontalAlignment="Left" Margin="249,98,0,0" VerticalAlignment="Top" Width="160" IsEnabled="False" Click="serverbtn_Click"/>
        <ComboBox x:Name="edit_selection" HorizontalAlignment="Left" Margin="591,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="edit_selection_SelectionChanged">
            <ComboBoxItem Content="Servers"/>
            <ComboBoxItem Content="Drivers"/>
            <ComboBoxItem Content="Menu Items"/>
        </ComboBox>
        <RadioButton x:Name="addrbtn" Content="Add" HorizontalAlignment="Left" Margin="569,75,0,0" VerticalAlignment="Top" Checked="addrbtn_Checked"/>
        <RadioButton x:Name="editrbtn" Content="Edit" HorizontalAlignment="Left" Margin="619,75,0,0" VerticalAlignment="Top" Checked="editrbtn_Checked"/>
        <RadioButton x:Name="removerbtn" Content="Remove" HorizontalAlignment="Left" Margin="667,75,0,0" VerticalAlignment="Top" Checked="removerbtn_Checked"/>
        <Label x:Name="namelabel" Content="Name:" HorizontalAlignment="Left" Margin="547,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="24" Margin="591,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="editingkey"/>
        <TextBox x:Name="staffidbox" HorizontalAlignment="Left" Height="24" Margin="591,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" KeyDown="editingkey"/>
        <Label x:Name="staffidlabel" Content="Staff Id:" HorizontalAlignment="Left" Margin="541,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="vegetarianlabel" Content="Vegetarian (Y/N):" HorizontalAlignment="Left" Margin="541,188,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="item_selection" HorizontalAlignment="Left" Margin="591,98,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="item_selection_SelectionChanged"/>
        <Button x:Name="addbtn" Content="Accept" HorizontalAlignment="Left" Margin="600,285,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>
        <TextBox x:Name="vegetarianbox" HorizontalAlignment="Left" Height="24" Margin="643,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" KeyDown="editingkey"/>
        <Label Content="Order Options" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Editing Options" HorizontalAlignment="Left" Margin="591,12,0,0" VerticalAlignment="Top" FontSize="16"/>
        <StatusBar Margin="1,0,0,0" Height="25" VerticalAlignment="Bottom">
            <ListBoxItem Content="Server:"/>
            <ListBoxItem x:Name="serverstatusbox" Content="name" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
            <ListBoxItem Content="Time:" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="530"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
            <ListBoxItem x:Name="time" Content="00:00" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="530"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
            <ListBoxItem Content="Status:" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="240"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
            <ListBoxItem x:Name="statuslabel" Content="statusinfo" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="235"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>

        </StatusBar>
        <Button x:Name="passwordbtn" Content="Change Password" HorizontalAlignment="Left" Margin="182,327,0,0" VerticalAlignment="Top" Width="122" Click="passwordbtn_Click"/>
        <Button x:Name="size12" Content="Normal" HorizontalAlignment="Left" Margin="547,325,0,0" VerticalAlignment="Top" Width="72" Click="size12_Click"/>
        <Button x:Name="size14" Content="Enhanced" HorizontalAlignment="Left" Margin="631,325,0,0" VerticalAlignment="Top" Width="80" Click="size14_Click"/>
        <Label Content="Text size" HorizontalAlignment="Left" Margin="483,323,0,0" VerticalAlignment="Top"/>
        <Label Content="View orders&#xD;&#xA;From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="77"/>
        <ListBox x:Name="orderdatebox" HorizontalAlignment="Left" Height="84" Margin="10,53,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="0" ScrollViewer.CanContentScroll="False">
            <ListBoxItem Content="All Time"/>
            <ListBoxItem Content="Today"/>
            <ListBoxItem Content="This Week"/>
            <ListBoxItem Content="This Month"/>
        </ListBox>
        <ListView x:Name="orderlistview" HorizontalAlignment="Left" Height="151" Margin="10,156,0,0" VerticalAlignment="Top" Width="228">
            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="deliverylistview" HorizontalAlignment="Left" Height="151" Margin="238,156,0,0" VerticalAlignment="Top" Width="298">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="loadorders" Content="Load Orders" HorizontalAlignment="Left" Margin="117,55,0,0" VerticalAlignment="Top" Width="90" Click="loadorders_Click"/>
        <Label x:Name="sitin_label" Content="Sitin Orders" HorizontalAlignment="Left" Margin="81,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="delivery_label" Content="Delivery Orders" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pence_label" Content="p" HorizontalAlignment="Left" Margin="638,159,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="547,219,0,0" VerticalAlignment="Top" BorderThickness="1" Height="61" Width="179">
            <Label.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.BorderBrush>
            <TextBlock x:Name="change_label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="167" Height="49"/>
        </Label>

    </Grid>
</Window>
