Assessment 2/Menu Program/Managerwindow.xaml

<Window x:Class="Menu_Program.Managerwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Management" Height="400.333" Width="640.701" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="closebtn" Content="Close" HorizontalAlignment="Left" Margin="316,301,0,0" VerticalAlignment="Top" Width="74" Click="closebtn_Click"/>
        <ListBox x:Name="testlistbox" HorizontalAlignment="Left" Height="156" Margin="221,42,0,0" VerticalAlignment="Top" Width="153">
            <StackPanel Height="100" Width="100"/>
        </ListBox>
        <Button x:Name="sitinbtn" Content="Sit-in orders" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" Width="137" Click="sitinbtn_Click"/>
        <Button x:Name="total_itemsbtn" Content="Total items ordered" HorizontalAlignment="Left" Margin="21,112,0,0" VerticalAlignment="Top" Width="139" Click="total_itemsbtn_Click" Height="24"/>
        <Button x:Name="deliverybtn" Content="Take Away Orders" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Width="139" Click="deliverybtn_Click_1"/>
        <ComboBox x:Name="serverbox" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="150" ToolTip="List of servers " SelectionChanged="serverbox_SelectionChanged"/>
        <Button x:Name="serverbtn" Content="Please select server" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="serverbtn_Click"/>
        <ComboBox x:Name="edit_selection" HorizontalAlignment="Left" Margin="477,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="edit_selection_SelectionChanged">
            <ComboBoxItem Content="Servers"/>
            <ComboBoxItem Content="Drivers"/>
            <ComboBoxItem Content="Menu Items"/>
        </ComboBox>
        <RadioButton x:Name="addrbtn" Content="Add" HorizontalAlignment="Left" Margin="455,82,0,0" VerticalAlignment="Top" Checked="addrbtn_Checked"/>
        <RadioButton x:Name="editrbtn" Content="Edit" HorizontalAlignment="Left" Margin="505,82,0,0" VerticalAlignment="Top" Checked="editrbtn_Checked"/>
        <RadioButton x:Name="removerbtn" Content="Remove" HorizontalAlignment="Left" Margin="553,82,0,0" VerticalAlignment="Top" Checked="removerbtn_Checked"/>
        <Label x:Name="namelabel" Content="Name:" HorizontalAlignment="Left" Margin="433,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="24" Margin="477,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="staffidbox" HorizontalAlignment="Left" Height="24" Margin="477,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="staffidlabel" Content="Staff Id:" HorizontalAlignment="Left" Margin="427,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="vegetarianlabel" Content="Vegetarian (Y/N):" HorizontalAlignment="Left" Margin="375,204,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="item_selection" HorizontalAlignment="Left" Margin="477,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="item_selection_SelectionChanged"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="495,238,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBox x:Name="vegetarianbox" HorizontalAlignment="Left" Height="24" Margin="477,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16"/>
        <Label Content="Order Options" HorizontalAlignment="Left" Margin="110,12,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Editing Options" HorizontalAlignment="Left" Margin="477,12,0,0" VerticalAlignment="Top" FontSize="16"/>
        <StatusBar Margin="1,0,0,12" Height="25" VerticalAlignment="Bottom">
            <ListBoxItem Content="Server:"/>
            <ListBoxItem x:Name="serverstatusbox" Content="name" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
            <ListBoxItem Content="Status:" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="360"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
            <ListBoxItem x:Name="statuslabel" Content="statusinfo" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="355"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
        </StatusBar>
        <Button x:Name="passwordbtn" Content="Change Password" HorizontalAlignment="Left" Margin="175,301,0,0" VerticalAlignment="Top" Width="122" Click="passwordbtn_Click"/>
        <Button x:Name="size12" Content="Normal" HorizontalAlignment="Left" Margin="25,274,0,0" VerticalAlignment="Top" Width="72" Click="size12_Click"/>
        <Button x:Name="size14" Content="Enhanced" HorizontalAlignment="Left" Margin="21,301,0,0" VerticalAlignment="Top" Width="80" Click="size14_Click"/>
        <Label Content="Text size" HorizontalAlignment="Left" Margin="21,242,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
